{
  "name": "fasterror",
  "version": "1.0.0",
  "description": "Quickly create custom error objects.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "nyc tape test/*.js"
  },
  "repository": "",
  "author": "Will White <will@mapbox.com>",
  "license": "BSD",
  "devDependencies": {
    "nyc": "^3.2.2",
    "tape": "^4.2.2"
  }
}
